{
    "name": "itmaroon/post-blocks",
    "autoload": {
        "psr-4": {
            "Itmaroon\\PostBlocks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "itmaroon",
            "email": "itmaroon@icloud.com"
        }
    ],
    "require": {
        "itmar/block-class-package": "^1.1"
    }
}
